# proseco-imageclassification

./: .gitignore  buildImageClassifier.xml  createBenchmarkJar.xml  createBenchmarkTaskOfferJar.xml  createGroundingRoutineJar.xml  createHTNStrategyJar.xml  createHTNStrategyJarJar.xml  pom.xml  testbuildasd.xml
src/de/upb/crc901/proseco/: PrototypeProperties.java
src/de/upb/crc901/proseco/prototype/: GroundingUtil.java
src/de/upb/crc901/proseco/prototype/genderpredictor/htn/: HTNCompositionStrategyRunner.java
src/de/upb/crc901/proseco/prototype/imageclassification/: GroundingRoutine.java
src/de/upb/crc901/proseco/prototype/imageclassification/benchmark/: Benchmark.java  BenchmarkRcv.java  BenchmarkTask.java  BenchmarkTaskBuilder.java  InstancesTuple.java
src/de/upb/crc901/proseco/prototype/imageclassification/benchmark/featureextraction/: FeatureClustererEvaluator.java  FeatureExtractionEvaluator.java  IBkFeatureEvaluator.java
src/de/upb/crc901/proseco/prototype/imageclassification/benchmark/runner/: AbstractBenchmarkRunner.java  ClassifierBenchmarkRunner.java  FeatureExtractionBenchmarkRunner.java
src/de/upb/crc901/proseco/prototype/imageclassification/strategy/htn/: HTNCompositionStrategyRunner.java
test/de/upb/crc901/proseco/prototype/genderpredictor/benchmark/: BenchmarkRcvTest.java  KNNCorrelationTest.java
